#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=MyWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n\ \r\n
comment10.params=i
comment10.target=Bar\ getArray(int)
comment2.params=i
comment2.target=void\ growBar(int)
comment3.params=value1\ value2
comment3.target=void\ redraw_1(int,\ int)
comment4.params=
comment4.target=int\ changefaceadd()
comment5.params=
comment5.target=Roll\ ButtonRoll()
comment6.params=
comment6.target=int\ changefacesub()
comment7.params=
comment7.target=SortByValues\ GetValueSorting()
comment8.params=
comment8.target=void\ ArrayCreator()
comment9.params=
comment9.target=void\ ArrayController()
numComments=11
