#Greenfoot project file
dependency1.from=MyWorld
dependency1.to=Roll
dependency1.type=UsesDependency
dependency10.from=Bar
dependency10.to=MyWorld
dependency10.type=UsesDependency
dependency11.from=SortByCount
dependency11.to=MyWorld
dependency11.type=UsesDependency
dependency12.from=SortByCount
dependency12.to=Bar
dependency12.type=UsesDependency
dependency13.from=SortByValues
dependency13.to=Bar
dependency13.type=UsesDependency
dependency14.from=SortByValues
dependency14.to=MyWorld
dependency14.type=UsesDependency
dependency15.from=ResetByCount
dependency15.to=MyWorld
dependency15.type=UsesDependency
dependency16.from=Roll
dependency16.to=MyWorld
dependency16.type=UsesDependency
dependency17.from=DiceADD
dependency17.to=MyWorld
dependency17.type=UsesDependency
dependency18.from=RollTen
dependency18.to=MyWorld
dependency18.type=UsesDependency
dependency19.from=DiceSUB
dependency19.to=MyWorld
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=DiceADD
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=DiceSUB
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Bar
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=RollTen
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=ResetByCount
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=SortByCount
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=SortByValues
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=DiceImageGenerator
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=42
height=878
package.numDependencies=19
package.numTargets=11
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=28
target1.height=50
target1.name=Bar
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=MyWorld
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=DiceSUB
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target2.height=50
target2.name=ActionButton
target2.showInterface=false
target2.type=AbstractTarget
target2.width=100
target2.x=0
target2.y=0
target3.height=50
target3.name=SortByCount
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=0
target3.y=0
target4.height=50
target4.name=SortByValues
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=0
target4.y=0
target5.height=50
target5.name=DiceImageGenerator
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=0
target5.y=0
target6.height=50
target6.name=ResetByCount
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=0
target6.y=0
target7.height=50
target7.name=Roll
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=DiceADD
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=RollTen
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
